In [1]:
import csv
from collections import OrderedDict
import arcgis
from IPython.display import display
import pandas as pd
import openpyxl
%matplotlib inline
import matplotlib.pyplot as plt

In [100]:
field_list = ['SUBTYPE','BARS','CREW_ASSIGNED','INSTALL_DATE','SHAPE_LEN']
crosswalks = pd.read_csv(r"C:\Users\Govs\CrosswalkData2019.csv")
crosswalks = crosswalks.filter(items=field_list)
crosswalks["INSTALL_DATE"] = pd.to_datetime(crosswalks['INSTALL_DATE'])

def create(df,q):
    temp = crosswalks.query("CREW_ASSIGNED == " + q).groupby("SUBTYPE").agg({'BARS':'sum','SHAPE_LEN':'sum','CREW_ASSIGNED':'count'})
    temp["Filter"] = q[1:-1]
    return temp

# Create table of 2018 crosswalks
y18 = crosswalks.query('20171001 < INSTALL_DATE < 20181001').groupby("SUBTYPE").agg({'BARS':'sum','SHAPE_LEN':'sum','CREW_ASSIGNED':'count'})
school = create(crosswalks, "'SCHOOL'")
signal = create(crosswalks, "'SIGNAL'")
cbd = create(crosswalks, "'CBD'")
other = create(crosswalks, "'OTHER'")
total = crosswalks.groupby("SUBTYPE").agg({'BARS':'sum','SHAPE_LEN':'sum','CREW_ASSIGNED':'count'})
list_df = [school,signal,cbd,other]
df = pd.concat([y18,school,signal,cbd,other,total]).rename(columns={'CREW_ASSIGNED':'Total Counts','BARS':'Total Bars','SHAPE_LEN':'Total Length'}).fillna('N/A')
#final = df.rename(columns=['Location','Bars','Length','Total Counts'])
display(school)
display(df)
writer = pd.ExcelWriter(r"C:\Users\Govs\CrosswalkData2019.xlsx")
df.to_excel(writer,'Total')
writer.save()

             CREW_ASSIGNED    BARS     SHAPE_LEN  Filter
SUBTYPE
CONTINENTAL            855  5314.0  35408.302685  SCHOOL
TRANSVERSE             234     NaN  10025.926584  SCHOOL

            Total Bars  Total Counts  Filter   Total Length
SUBTYPE
CONTINENTAL       5275           739     N/A   34247.019788
TRANSVERSE         N/A            85     N/A    4061.982379
CONTINENTAL       5314           855  SCHOOL   35408.302685
TRANSVERSE         N/A           234  SCHOOL   10025.926584
CONTINENTAL       9294          1112  SIGNAL   59408.969122
TRANSVERSE         N/A          1114  SIGNAL   69047.080963
CONTINENTAL       4843           656     CBD   31275.358695
TRANSVERSE         N/A           115     CBD    6083.246158
CONTINENTAL       5091           872   OTHER   33322.746258
TRANSVERSE         N/A          1076   OTHER   41272.933933
CONTINENTAL      24542          3495     N/A  159415.376760
TRANSVERSE         N/A          2539     N/A  126429.187638